<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Fitness</title>
    <link rel="stylesheet" href="style/fitness.css">

</head>
<body>
    <!-- header-start -->
    <header>
        <nav>
            <h3 class="fitnees-hg">Healthy Fitness</h3>
            <ul>
                <button class="btn-primary">Home</button>
                <li><a href="">Service</a></li>
                <li><a href="">Contact</a></li>
                 <li><a href="">About</a></li>
            </ul>
        </nav>
      
        <!-- banner section -->
        <div class="banner">
            <div class="banner-text">
           <h1 class="text-br">
            Get body in <span class="diff-font">shape</span> & stay healthy
           </h1>
           <p class="banner-p">Maintaining a healthy fitness routine is essential for physical and mental well-being</p>
           <div class="btn-to">
            <button class="btn-primary">Join Club Now!</button> 
            <button class="btn-bg">Download App</button>
           </div>
            </div>
            <div class="banner-img">
                <img src="./images/Images 2.png" alt="">
            </div>
        </div>
    </header>
    <main>
       <section class="habbit-container">
        <div class="Change-text">
            <h2>Change Your Habits</h2>
            <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>

        </div>
        <div class="health-text">
            <div >
                <img class="img-cr" src="./images/image 3.png" alt="">
                <h4 class="health-text-hg">Movement</h4>
                <p class="banner-p">Physical health also impacts <br> mental well-being.</p>
            </div>
            <div>
                <img class="img-cr" src="./images/image 2.png" alt="">
                <h4 class="health-text-hg">Time</h4>
                <p class="banner-p">Physical health also 
                    impacts<br> mental well-being.</p>
            </div>
            <div>
                <img class="img-cr" src="./images/image 4.png" alt="">
                <h4 class="health-text-hg">Practice</h4>
                <p class="banner-p">Physical health also  impacts  <br>mental well-being.</p>
            </div>
            <div>
                <img class="img-cr" src="./images/image 5.png" alt="">
                <h4 class="health-text-hg">Weight Loss</h4>
                <p class="banner-p">Physical health also impacts  <br>mental well-being.</p>
            </div>
        </div>
       </section>
    </main>
    <footer>

    </footer>
</body>
</html>