<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Fitness</title>
    <link rel="stylesheet" href="style/fitness.css">

</head>
<body>
    <!-- header-start -->
    <header>
        <nav>
            <h3 class="fitnees-hg">Healthy Fitness</h3>
            <ul>
                <button class="btn-primary">Home</button>
                <li><a href="">Service</a></li>
                <li><a href="">Contact</a></li>
                 <li><a href="">About</a></li>
            </ul>
        </nav>
      
        <!-- banner section -->
        <div class="banner">
            <div class="banner-text">
           <h1 class="text-br">
            Get body in <span class="diff-font">shape</span> & stay healthy
           </h1>
           <p class="banner-p">Maintaining a healthy fitness routine is essential for physical and mental well-being</p>
           <div class="btn-to">
            <button class="btn-primary">Join Club Now!</button> 
            <button class="btn-bg">Download App</button>
           </div>
            </div>
            <div class="banner-img">
                <img src="./images/Images 2.png" alt="">
            </div>
        </div>
    </header>
    <main>
       <section class="habbit-container">
        <div class="Change-text">
            <h2>Change Your Habits</h2>
            <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>

        </div>
        <div class="health-text">
            <div >
                <img class="img-cr" src="./images/image 3.png" alt="">
                <h4 class="health-text-hg">Movement</h4>
                <p class="banner-p">Physical health also impacts <br> mental well-being.</p>
            </div>
            <div>
                <img class="img-cr" src="./images/image 2.png" alt="">
                <h4 class="health-text-hg">Time</h4>
                <p class="banner-p">Physical health also 
                    impacts<br> mental well-being.</p>
            </div>
            <div>
                <img class="img-cr" src="./images/image 4.png" alt="">
                <h4 class="health-text-hg">Practice</h4>
                <p class="banner-p">Physical health also  impacts  <br>mental well-being.</p>
            </div>
            <div>
                <img class="img-cr" src="./images/image 5.png" alt="">
                <h4 class="health-text-hg">Weight Loss</h4>
                <p class="banner-p">Physical health also impacts  <br>mental well-being.</p>
            </div>
        </div>
       </section>
   
       <section class="exte-contan">
        <div class="runs">
           <h3 class=" run">Run an Extra <br> Mile Easily
        </h3>
        <p class="banner-p">We believe fitness should be accessible to <br> everyone, everywhere,regardless of <br> income or access to a gym. With hundreds <br> of professional workouts.</p>
        <button class="btn-primary">Join Now</button>
        </div>

        <div class="extas">
            <img src="./images/run.jpg" alt="">
        </div>
       </section>

       <section class="meet-contanier">
        <div class="Change-text">
            <h2>Meet Our Team</h2>
            <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
        </div>
        <div class="trainers">
            <div class="trainers-img1">
                <img src="./images/trainer1.png" alt="">
                <img src="./images/trainer2.png" alt="">
                <img src="./images/trainer3.png" alt="">
            </div>
           
            <div class="trainers-img2">
                <img  src="./images/trainer4.png" alt="">
                <img src="./images/trainer5.png" alt="">
                <img src="./images/trainer6.png" alt="">
            </div>
        
        </div>
       </section>
    </main>
    <footer>
        <section class="footer-contan">
            <div>
                <h3 class="fitnees-hg">Healthy Fitness</h3>
                <p class="banner-p">Maintaining a healthy fitness routine <br> is essential for physical and mental well-being</p>
            </div>
          
            <div class="gets">
              <h4>Get Started</h4>
              <ul class="banner-p">
                <li>Service</li>
                <li>Contact Us</li>
                <li>Affiliate Program</li>
                <li>About Us</li>
              </ul>
            </div>

            <div class="gets">
           <h4>Get Started</h4>
           <ul class="banner-p">
            <li>Fitness</li>
            <li>Platform</li>
            <li>Workout Libary</li>
            <li>App Designer</li>
           </ul>
            </div>
              
        </section>

        <hr>
        <div class="alls">
            <p class="banner-p">All right reserved @Healthy Fitness 2024</p>
        </div>
    </footer>
</body>
</html>